spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml

spring.freemarker.suffix=.html
